#BlueJ package file
dependency1.from=Lago
dependency1.to=Animais
dependency1.type=UsesDependency
dependency2.from=Lago
dependency2.to=Urso
dependency2.type=UsesDependency
dependency3.from=Lago
dependency3.to=Pescador
dependency3.type=UsesDependency
dependency4.from=Lago
dependency4.to=Peixe
dependency4.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=139
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.7962347729789591
package.editor.height=569
package.editor.width=621
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Margem
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=300
target2.height=70
target2.name=principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=120
target3.height=70
target3.name=Urso
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=300
target4.height=70
target4.name=Peixe
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=230
target5.height=70
target5.name=Lago
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=400
target6.height=70
target6.name=Pescador
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=150
target7.height=70
target7.name=Animais
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=420
